<!DOCTYPE html>
<html>
    <head>
        <title>
            Html Css Js
        </title>
        <style>
            .req{
                padding: 15px 20px;
                background-color: black;
                color: rgb(230,230,230);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                border: none;
                border-radius: 5px;
                margin-right: 30px;
            }
            .req:hover{
                color: black;
                background-color: rgb(230,230,230);
                opacity: 0.75;
            }
            .req:active{
                opacity: 0.5;
            }
            .later{
                padding: 15px 20px;
                color: black;
                background-color: rgb(230,230,230);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                border: none;
                border-radius: 5px;
            }
            .later:hover{
                background-color: black;
                color: rgb(230,230,230);
                opacity: 0.75;
            }
            .later:active{
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <button class="req">Request now</button>
        <button class="later">Schedule for later</button>
    </body>
</html>